# MODC

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/shawn/core/base/: Result.java  Results.java
Core/src/main/java/com/shawn/core/base/enums/: UserTypes.java
Core/src/main/java/com/shawn/core/base/enums/codes/: BaseCode.java  ErrorCode.java
Manager/: pom.xml
Manager/src/main/java/com/shawn/manager/: ManagerApplication.java
Manager/src/main/java/com/shawn/manager/controller/: ClientController.java  DefaultController.java  DiagramController.java  RebirthController.java  ReviewerController.java  SponsorController.java
Manager/src/main/java/com/shawn/manager/dao/: ClientMapper.java  DefaultMapper.java  DiagramMapper.java  IdentifiedmanMapper.java  RebirthMapper.java  ReviewerMapper.java  SponsorMapper.java
Manager/src/main/java/com/shawn/manager/pojo/: Client.java  Default.java  Identifiedman.java  Industry.java  Rebirth.java  Region.java  Reviewer.java  Sponsor.java
Manager/src/main/java/com/shawn/manager/service/: ClientService.java  DefaultService.java  DiagramService.java  RebirthService.java  ReviewerService.java  SponsorService.java
Manager/src/main/java/com/shawn/manager/service/impl/: ClientServiceImpl.java  DefaultServiceImpl.java  DiagramServiceImpl.java  RebirthServiceImpl.java  ReviewerServiceImpl.java  SponsorServiceImpl.java
Manager/src/main/java/com/shawn/manager/util/: Service.java
Manager/src/main/resources/: application.properties  application.yml
Manager/src/main/resources/mapper/: ClientMapper.xml  DefaultMapper.xml  DiagramMapper.xml  RebirthMapper.xml  ReviewerMapper.xml  SponsorMapper.xml
View/: pom.xml
View/src/main/java/com/shawn/view/: ViewApplication.java
View/src/main/java/com/shawn/view/util/: Service.java
View/src/main/resources/: application.yml
